
[flake8]
ignore = D, WPS305, WPS306, WPS602, WPS410, WPS332, WPS202, WPS115, WPS201, WPS601, N400, B009, WPS235, WPS122, WPS111
max-line-length = 120
max-string-usages=6
max-modules = 20
max-methods = 9
exclude = */migrations/*.py, __pycache__, .vscode, .gitlab, templates
per-file-ignores = models.py:WPS432,A003, serializers.py:WPS615,WPS110,A003, views.py:WPS615, mypy_fix.py:WPS430,WPS437,WPS220,B010
